CyberClub/Pages/AccountsPage.xaml

<local:AdminEditorPage x:Class="CyberClub.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:local="clr-namespace:CyberClub.Pages"
      xmlns:data="clr-namespace:CyberClub.Data" 
      xmlns:res="clr-namespace:CyberClub.AppResources"
      xmlns:control="clr-namespace:CyberClub.Controls"
      mc:Ignorable="d" 
      Style="{StaticResource Pg}" d:DesignWidth="800"
      Title="AccountsPage">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0, 5" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <!--user name-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.User}"/>
            <DockPanel Grid.Column="1">
                <ComboBox x:Name="UserIDBox" IsEditable="True" Visibility="Collapsed" SelectionChanged="UserIDBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserID}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="UserNameText"/>
            </DockPanel>
        </Grid>
        <Grid>
            <!--user email-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.EMail}"/>
            <TextBox x:Name="EmailText" Grid.Column="1"/>
        </Grid>
        <Grid>
            <!--about-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.About}"/>
            <TextBox x:Name="AboutText" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <!--level-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Level}"/>
            <ComboBox x:Name="LevelBox" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=AuthName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <!--user password-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Password}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordHideText"/>
                <TextBox x:Name="PasswordShowText"/>
                <ToggleButton x:Name="PasswordToggle" Grid.Column="1" Content="*" Checked="PasswordToggle_Checked" Unchecked="PasswordToggle_Unchecked"/>
            </Grid>
            <DockPanel Grid.Column="1">
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SubsInfoText" Text="Subs: 0   Rates: 0   Avg: 0.0"/>
            <Button x:Name="UserSubmitButton" Grid.Column="1" Content="{x:Static res:Lang.Submit}" Visibility="Collapsed" Click="UserSubmitButton_Click"/>
            <Button x:Name="UserDeleteButton" Grid.Column="2" Content="{x:Static res:Lang.Delete}" Visibility="Collapsed" Click="UserDeleteButton_Click"/>
            <Button x:Name="UserAddButton" Grid.Column="2" Content="{x:Static res:Lang.Add}" Click="UserAddButton_Click"/>
        </Grid>
    </StackPanel>
</local:AdminEditorPage>
