CyberClub/Pages/GamesPage.xaml

<local:AdminEditorPage x:Class="CyberClub.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:CyberClub.Pages" 
      xmlns:data="clr-namespace:CyberClub.Data" 
      xmlns:res="clr-namespace:CyberClub.AppResources"
      xmlns:control="clr-namespace:CyberClub.Controls"
      xmlns:vm="clr-namespace:CyberClub.ViewModels"
      d:DataContext="{d:DesignInstance vm:GameViewModel}"
      mc:Ignorable="d" 
      Style="{StaticResource Pg}" d:DesignWidth="800"
      Title="GamesPage">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0, 5" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid><!--game name-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Game}"/>
            <DockPanel Grid.Column="1">
                <ComboBox x:Name="GameIDBox" IsEditable="True" Visibility="Collapsed"
                          SelectionChanged="GameIDBox_SelectionChanged" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}"/>
                <TextBox x:Name="GameNameText" Text="{Binding SelectedGame.GameName}"/>
            </DockPanel>
        </Grid>
        <Grid><!--game path-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.PathToEXE}"/>
            <DockPanel Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="PathButton" Content="{x:Static res:Lang.Browse}" MinWidth="150" Click="PathButton_Click"/>
                <TextBox x:Name="PathText" Text="{Binding SelectedGame.GameExePath}"/>
            </DockPanel>
        </Grid>
        <Grid><!--made by-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.DevelopedBy}"/>
            <DockPanel Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="DeveloperDelButton" Content="{x:Static res:Lang.Delete}" MinWidth="150" Visibility="Collapsed" Click="DeveloperDelButton_Click"/>
                <Button x:Name="DeveloperButton" Content="{x:Static res:Lang.Add}" MinWidth="150" Click="DeveloperButton_Click"/>
                <DockPanel FlowDirection="LeftToRight">
                    <ComboBox x:Name="DeveloperIDBox" IsEditable="True" SelectionChanged="DeveloperIDBox_SelectionChanged"
                              ItemsSource="{Binding Developers}" SelectedItem="{Binding SelectedGame.Developer1}"/>
                    <TextBox x:Name="DeveloperText" Text="{Binding SelectedGame.Developer1.DeveloperName}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid><!--game genre-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Genre}"/>
            <DockPanel Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="GenreDelButton" Content="{x:Static res:Lang.Delete}" MinWidth="150" Visibility="Collapsed" Click="GenreDelButton_Click"/>
                <Button x:Name="GenreButton" Content="{x:Static res:Lang.Add}" MinWidth="150" Click="GenreButton_Click"/>
                <TextBox x:Name="GenreText" FlowDirection="LeftToRight"/>
            </DockPanel>
        </Grid>
        <DockPanel><!--genres and picture-->
            <Border Background="#4888" DockPanel.Dock="Right" Margin="0, 0, 0, 3" VerticalAlignment="Top">
                <Image x:Name="ImageBox" Width="150" Height="150"/>
            </Border>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0" MinWidth="150" DockPanel.Dock="Right">
                    <DockPanel Margin="0, 0, 0, 5">
                        <ComboBox x:Name="ImageIDBox" Padding="5" IsEditable="True" Visibility="Collapsed" SelectionChanged="ImageIDBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ImageID}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="ImageNameText" Padding="4"/>
                    </DockPanel>
                    <Button x:Name="ImageButton0" Margin="0, 0, 0, 5" Content="{x:Static res:Lang.Browse}" Click="ImageButton0_Click"/>
                    <Button x:Name="ImageButton1" Margin="0, 0, 0, 5" Content="{x:Static res:Lang.Add}" Click="ImageButton1_Click"/>
                </StackPanel>
                <ListView x:Name="GenrePicker" ItemsSource="{DynamicResource stuff}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="125" SelectionChanged="GenrePicker_SelectionChanged" SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ToggleButton Content="{Binding Text}" IsChecked="{Binding IsTicked}"/>
                                <TextBlock Text="select" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <col:ArrayList x:Key="stuff">
                            <control:InteractiveListItem Text="action" IsTicked="True"/>
                            <control:InteractiveListItem Text="racing" IsTicked="False"/>
                        </col:ArrayList>
                    </ListBox.Resources>
                </ListView>
            </DockPanel>
            <TextBlock x:Name="SubsInfoText" Text="Subs: 0   Rates: 0   Avg: 0.0">
                <Run Text="{x:Static res:Lang.SubsRatesAndAvg}"/>
                <!--<Run Text="{Binding}"/>-->
                <Run Text="{x:Static res:Lang.SubsRatesAndAvg}"/>
                <!--<Run Text="{Binding}"/>-->
                <Run Text="{x:Static res:Lang.SubsRatesAndAvg}"/>
                <!--<Run Text="{Binding}"/>-->
            </TextBlock>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="SPToggle" Grid.Column="0" Padding="5" Content="{x:Static res:Lang.SinglePlayer}"/>
            <ToggleButton x:Name="MPToggle" Grid.Column="1" Padding="5" Content="{x:Static res:Lang.Multiplayer}"/>
            <Button x:Name="GameButton0" Grid.Column="2" Content="{x:Static res:Lang.Submit}" Visibility="Collapsed" Click="GameButton0_Click"/>
            <Button x:Name="GameButton1" Grid.Column="3" Content="{x:Static res:Lang.Submit}" Click="GameButton1_Click"/>
        </Grid>
    </StackPanel>
</local:AdminEditorPage>
