CyberClub/Pages/GamesPage.xaml

<local:AdminEditorPage x:Class="CyberClub.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:CyberClub.Pages" 
      xmlns:data="clr-namespace:CyberClub.Data" 
      xmlns:res="clr-namespace:CyberClub.AppResources"
      xmlns:control="clr-namespace:CyberClub.Controls"
      mc:Ignorable="d" 
      Style="{StaticResource Pg}" d:DesignWidth="800"
      Title="GamesPage">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0, 5" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid><!--game name-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Game}"/>
            <DockPanel Grid.Column="1">
                <ComboBox x:Name="GameIDBox" Visibility="Collapsed" SelectionChanged="GameIDBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GameID}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="GameNameText"/>
            </DockPanel>
        </Grid>
        <Grid><!--game path-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.PathToEXE}"/>
            <DockPanel Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="PathButton" Content="{x:Static res:Lang.Browse}" MinWidth="150" Click="PathButton_Click"/>
                <TextBox x:Name="PathText"/>
            </DockPanel>
        </Grid>
        <Grid><!--made by-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.DevelopedBy}"/>
            <DockPanel Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="DevDelButton" Content="{x:Static res:Lang.Delete}" MinWidth="150" Visibility="Collapsed" Click="DevDelButton_Click"/>
                <Button x:Name="DevButton" Content="{x:Static res:Lang.Add}" MinWidth="150" Click="DevButton_Click"/>
                <DockPanel FlowDirection="LeftToRight">
                    <ComboBox x:Name="DevIDBox" SelectionChanged="DevIDBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DevID}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="DevText"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid><!--game genre-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Genre}"/>
            <DockPanel Grid.Column="1" FlowDirection="RightToLeft">
                <Button x:Name="GenreDelButton" Content="{x:Static res:Lang.Delete}" MinWidth="150" Visibility="Collapsed"/>
                <Button x:Name="GenreButton" Content="{x:Static res:Lang.Add}" MinWidth="150" Click="GenreButton_Click"/>
                <TextBox x:Name="GenreText" FlowDirection="LeftToRight"/>
            </DockPanel>
        </Grid>
        <DockPanel><!--genres and picture-->
            <Border Background="#4888" DockPanel.Dock="Right" Margin="0, 0, 0, 3" VerticalAlignment="Top">
                <Image x:Name="ImageBox" Width="150" Height="150"/>
            </Border>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0" MinWidth="150" DockPanel.Dock="Right">
                    <DockPanel Margin="0, 0, 0, 5">
                        <ComboBox x:Name="PicIDBox" Padding="5" Visibility="Collapsed" SelectionChanged="PicIDBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PicID}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="PicNameText" Padding="4"/>
                    </DockPanel>
                    <Button x:Name="PicButton0" Margin="0, 0, 0, 5" Content="{x:Static res:Lang.Browse}" Click="PicButton0_Click"/>
                    <Button x:Name="PicButton1" Margin="0, 0, 0, 5" Content="{x:Static res:Lang.Add}" Click="PicButton1_Click"/>
                </StackPanel>
                <ListView x:Name="GenrePicker" ItemsSource="{DynamicResource stuff}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="125" SelectionChanged="GenrePicker_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsIncluded}"/>
                                <TextBlock Text="select" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <col:ArrayList x:Key="stuff">
                            <control:InteractiveListItem Name="action" IsIncluded="True"/>
                            <control:InteractiveListItem Name="racing" IsIncluded="False"/>
                        </col:ArrayList>
                    </ListBox.Resources>
                </ListView>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock x:Name="SubsInfoText" Text="Subs: 0   Rates: 0   Avg: 0.0"/>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="SPToggle" Grid.Column="0" Padding="5" Content="{x:Static res:Lang.SinglePlayer}"/>
            <ToggleButton x:Name="MPToggle" Grid.Column="1" Padding="5" Content="{x:Static res:Lang.Multiplayer}"/>
            <Button x:Name="GameButton0" Grid.Column="2" Content="{x:Static res:Lang.Submit}" Visibility="Collapsed" Click="GameButton0_Click"/>
            <Button x:Name="GameButton1" Grid.Column="3" Content="{x:Static res:Lang.Submit}" Click="GameButton1_Click"/>
        </Grid>
    </StackPanel>
</local:AdminEditorPage>
