CyberClub/Pages/MessagePage.xaml

<local:AdminEditorPage x:Class="CyberClub.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
      xmlns:local="clr-namespace:CyberClub.Pages"
      xmlns:data="clr-namespace:CyberClub.Data" 
      xmlns:res="clr-namespace:CyberClub.AppResources"
      xmlns:control="clr-namespace:CyberClub.Controls"
      mc:Ignorable="d" 
      Style="{StaticResource Pg}" d:DesignWidth="800"
      Title="MessagePage">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0, 5" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <!--sender name-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.From}"/>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="UserNameText"/>
            </DockPanel>
        </Grid>
        <Grid>
            <!--time-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Time}"/>
            <TextBox x:Name="TimeText" Grid.Column="1"/>
        </Grid>
        <Grid>
            <!--re-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.Topic}"/>
            <TextBox x:Name="TopicText" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <!--text-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Lang.About}" Visibility="Collapsed"/>
            <TextBox x:Name="TextText" Grid.ColumnSpan="2" Margin="15, 5" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="MessageNewToggle" Grid.Column="1" Content="{x:Static res:Lang.IsNew}"/>
        </Grid>
    </StackPanel>
</local:AdminEditorPage>
