CyberClub/App.xaml

<Application x:Class="CyberClub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CyberClub"
             StartupUri="LoginWindow.xaml"
             LoadCompleted="Application_LoadCompleted" Exit="App_Exit">
    <Application.Resources>
        <SolidColorBrush x:Key="CommonForeColor" Color="White"/>
        <SolidColorBrush x:Key="CommonBackColor" Color="Black"/>
        <Style x:Key="Win" TargetType="Window">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
        </Style>
        <Style x:Key="Pg" TargetType="Page">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource CommonForeColor}" />
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
            <Setter Property="CaretBrush" Value="{DynamicResource CommonForeColor}" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource CommonForeColor}" />
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
            <Setter Property="CaretBrush" Value="{DynamicResource CommonForeColor}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <EventSetter Event="MouseEnter" Handler="ComboBox_MouseEnter"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}" />
        <Style TargetType="ListView" BasedOn="{StaticResource ListBoxStyle}" />
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" Value="#4888"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#4888" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CommonForeColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource CommonForeColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Lime" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" Value="#1FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
