CyberClub/LoginWindow.xaml

<Window x:Class="CyberClub.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub"
        mc:Ignorable="d"
        Style="{StaticResource Win}"
        Title="MainWindow" Width="665" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Focusable="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <StackPanel>
        <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="DarkRed" Margin="0, 0, 0, -15" Panel.ZIndex="1">
            <Button x:Name="CloseButton" Click="CloseButton_Click" Content="X" Padding="8, 3" BorderBrush="Transparent"/>
        </Border>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF000020" Opacity="0.95"/>
            </Border.Background>
            <Grid Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Padding="4" VerticalAlignment="Top" Text="Логин"/>
                    <TextBox x:Name="LoginInput" Margin="0" Padding="3" Grid.Column="1" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,35,0,0" Grid.Column="0" Padding="4" VerticalAlignment="Top" Text="Пароль"/>
                    <PasswordBox x:Name="PasswordInput" Margin="0,35,0,0" Padding="3" Grid.Column="1" VerticalAlignment="Top"/>
                    <Button Margin="0,70,0,0" Padding="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Content="Войти" Click="Button_Click"/>
                </Grid>
                <TextBlock Margin="0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                <Span Foreground="Lime">
                    Войдите в учетную запись,
                </Span><LineBreak/>
                чтобы подписываться на игры, ставить им оценки, а также оставлять жалобы и предложения.
                </TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</Window>
