CyberClub/UserWindow.xaml

<Window x:Class="CyberClub.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub"
        xmlns:res="clr-namespace:CyberClub.AppResources"
        mc:Ignorable="d"
        Style="{StaticResource Win}"
        Title="UserWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF009150" Offset="0"/>
            <GradientStop Color="#FF004E91" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#D000" Grid.RowSpan="2" Margin="-10, -10, 0, -10"/>
        <TextBlock Text="User"/>
        <TextBlock Grid.Column="1" Text="Page"/>
        <StackPanel Grid.Row="1" Margin="0, 10, 5, 0">
            <ToggleButton x:Name="GamesButton" Margin="0, 0, 0, 3" Content="{x:Static res:Lang.Games}"/>
            <ToggleButton x:Name="AccountsButton" Margin="0, 3" Content="{x:Static res:Lang.Accounts}"/>
            <ToggleButton x:Name="MessagesButton" Margin="0, 3" Content="{x:Static res:Lang.Messages}"/>
            <ToggleButton x:Name="LogOutButton" Margin="0, 3" Content="{x:Static res:Lang.LogOut}"/>
        </StackPanel>
    </Grid>
</Window>
